{
	"name": "my-v0-project",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"lint": "next lint",
		"start": "next start"
	},
	"dependencies": {
		"@auth/core": "latest",
		"@hello-pangea/dnd": "latest",
		"@hookform/resolvers": "^3.9.1",
		"@radix-ui/react-accordion": "1.2.2",
		"@radix-ui/react-alert-dialog": "1.1.4",
		"@radix-ui/react-aspect-ratio": "1.1.1",
		"@radix-ui/react-avatar": "1.1.2",
		"@radix-ui/react-checkbox": "1.1.3",
		"@radix-ui/react-collapsible": "1.1.2",
		"@radix-ui/react-context-menu": "2.2.4",
		"@radix-ui/react-dialog": "1.1.4",
		"@radix-ui/react-dropdown-menu": "2.1.4",
		"@radix-ui/react-hover-card": "1.1.4",
		"@radix-ui/react-label": "2.1.1",
		"@radix-ui/react-menubar": "1.1.4",
		"@radix-ui/react-navigation-menu": "1.2.3",
		"@radix-ui/react-popover": "1.1.4",
		"@radix-ui/react-progress": "1.1.1",
		"@radix-ui/react-radio-group": "1.2.2",
		"@radix-ui/react-scroll-area": "1.2.2",
		"@radix-ui/react-select": "2.1.4",
		"@radix-ui/react-separator": "1.1.1",
		"@radix-ui/react-slider": "1.2.2",
		"@radix-ui/react-slot": "1.1.1",
		"@radix-ui/react-switch": "1.1.2",
		"@radix-ui/react-tabs": "1.1.2",
		"@radix-ui/react-toast": "1.2.4",
		"@radix-ui/react-toggle": "1.1.1",
		"@radix-ui/react-toggle-group": "1.1.1",
		"@radix-ui/react-tooltip": "1.1.6",
		"@t3-oss/env-nextjs": "^0.13.8",
		"@tiptap/extension-text-align": "^3.2.0",
		"@tiptap/html": "^3.2.0",
		"@tiptap/react": "^3.2.0",
		"@tiptap/starter-kit": "^3.2.0",
		"autoprefixer": "^10.4.20",
		"axios": "^1.10.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "1.0.4",
		"date-fns": "latest",
		"embla-carousel-react": "8.5.1",
		"html-react-parser": "^5.2.6",
		"input-otp": "1.4.1",
		"lucide-react": "^0.454.0",
		"next": "15.2.4",
		"next-auth": "latest",
		"next-themes": "^0.4.4",
		"nodemailer": "latest",
		"react": "^19",
		"react-day-picker": "latest",
		"react-dom": "^19",
		"react-hook-form": "^7.54.1",
		"react-quill": "latest",
		"react-resizable-panels": "^2.1.7",
		"recharts": "latest",
		"sonner": "^1.7.1",
		"tailwind-merge": "^2.5.5",
		"tailwindcss-animate": "^1.0.7",
		"vaul": "^0.9.6",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@types/node": "^22",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"postcss": "^8.5",
		"tailwindcss": "^3.4.17",
		"typescript": "^5"
	},
	"overrides": {
		"react-is": "^19.0.0-rc-69d4b800-20241021",
		"next": {
			"react": "^19.0.0-rc-a960b92c-20240819",
			"react-dom": "^19.0.0-rc-a960b92c-20240819"
		},
		"react-quill": {
			"react": "^19.0.0",
			"react-dom": "^19.0.0"
		},
		"react": "$react",
		"react-dom": "$react-dom"
	}
}
